( requires console-output.na )

label: inputBuffer
  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,
  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,
  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,
  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,
  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,
  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,
  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,
  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,
  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,
  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,

label: inputOffset
  0 ,

label: break
  0 ,

label: getc
  1 # 1 # out,
  call: wait
  1 # in,
  ;,


label: inputOffset++
  inputOffset # @, 1+, inputOffset # !,
  ;,


label: inputOffset--
  inputOffset # @, 1-, inputOffset # !,
  ;,


label: storeIntoBuffer
  inputBuffer #
  inputOffset # @,
  +,
  !,
  ;,

label: (accept)
   repeat
     call: getc
     dup,
     call: putc
     dup, break # @, =if drop, ;, then
     call: storeIntoBuffer
     call: inputOffset++
   again ;

label: accept
  break #
  !,
  call: (accept)
  0 #
  call: storeIntoBuffer
  ;,
